# AndroidFundamentals

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avramescu/androidfundamentals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avramescu/androidfundamentals/: MainActivity.java
app/src/main/java/com/example/avramescu/androidfundamentals/broadcast_receiver/: BroadcastReceiverActivity.java  ExampleBroadcastReceiver.java
app/src/main/java/com/example/avramescu/androidfundamentals/services/: ExampleBinderService.java  ExampleForegroundService.java  ExampleIntentService.java  ExampleService.java  FirstService.java  ServiceActivity.java
app/src/main/java/com/example/avramescu/androidfundamentals/week2/: Week2Activity.java
app/src/main/java/com/example/avramescu/androidfundamentals/week3/: EmailHelper.java  (+5 more)
app/src/main/res/drawable/: shape_and_stroke.xml
app/src/main/res/layout/: activity_animation.xml  activity_auth_successful.xml  activity_broadcast_receiver.xml  activity_camera.xml  activity_collapsing_toolbar.xml  activity_constraint_layout.xml  activity_debug.xml  activity_first.xml  activity_for_result1.xml  activity_for_result2.xml  activity_fragment_in.xml  activity_github.xml  activity_length.xml  activity_login.xml  activity_login_google_auth.xml  activity_main.xml  activity_material_design.xml  activity_navigation.xml  activity_navigation_scratch.xml  activity_navigation_template.xml  activity_permisions.xml  activity_recycler_view.xml  activity_second.xml  activity_service.xml  activity_spinner.xml  activity_sum.xml  activity_tabs.xml  activity_view_groups.xml  activity_web_view.xml  app_bar_navigation.xml  app_bar_navigation_scr.xml  app_bar_navigation_template.xml  car_item.xml  content_navigation_scr.xml  content_navigation_template.xml  content_scrolling.xml  fragment_hello.xml  fragment_length.xml  fragment_tab_layout.xml  main_layout.xml  (+2 more)
app/src/main/res/menu/: activity_navigation2_drawer.xml  nav_scr_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/avramescu/androidfundamentals/: ExampleUnitTest.java
(+57 files in other folders)
