<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home_item"
        android:title="Home"
        android:icon="@drawable/android"/>
    <item
        android:id="@+id/gallery_item"
        android:title="Gallery"
        android:icon="@drawable/android"/>


    <item
        android:id="@+id/share_group_item"
        android:title="Share group">

        <group>
            <menu>
                <item
                    android:id="@+id/share_item"
                    android:title="Share"
                    android:icon="@drawable/android"/>
                <item
                    android:id="@+id/send_item"
                    android:title="Send"
                    android:icon="@drawable/android"/>
            </menu>

        </group>
    </item>

</menu>